<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Pasari din Cartea Rosie a Republicii Moldova </title>
</head>

<body>
    <h1>Pasari din Cartea Rosie a Republicii Moldova: </h1>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imagini/i1.jpg" >
            </div>
            <div class="flip-card-back">
                <p>Dropia este o specie extrem de rară în Moldova, cu doar câteva perechi rămase. Este amenințată de
                    distrugerea habitatelor, vânătoare și otrăvire. Există programe în curs de desfășurare pentru a
                    conserva această specie, inclusiv achiziționarea de terenuri și crearea de zone protejate.</p>
            </div>
        </div>
        <figcaption>Dropia</figcaption>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imagini/i2.jpg">
            </div>
            <div class="flip-card-back">
                <p class="p1">Vulturul pleșuv sur este o specie importantă din punct de vedere ecologic, care joacă un rol vital în
                    menținerea sănătății ecosistemelor. Din păcate, populația sa a scăzut semnificativ în ultimele
                    decenii, datorită pierderii habitatelor, otrăvirii și braconajului. Există programe în curs de
                    desfășurare pentru a conserva această specie, inclusiv reproducere în captivitate și reintroducere
                    în sălbăticie.</p>
            </div>
        </div>
        <figcaption>Vulturul pleșuv sur</figcaption>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imagini/i3.jpg">
            </div>
            <div class="flip-card-back">
                <p>Buhaiul de baltă este o specie rară în Moldova, care se găsește în zonele umede și mlaștini. Este
                    amenințat de pierderea habitatelor, poluare și otrăvire. Există programe în curs de desfășurare
                    pentru a conserva această specie, inclusiv restaurarea zonelor umede și controlul poluării.</p>
            </div>
        </div>
        <figcaption>Buhaiul de baltă</figcaption>
    </div>
    
  
</body>

</html>